---
- name: "Converge: deploying using SVN"
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_via: "svn"
    ansistrano_svn_repo: https://github.com/ansistrano/deploy.git
    ansistrano_deploy_to: "/tmp/svn/my-app.com"
  roles:
    - { role: local-ansistrano }

- name: "Converge: And I should be able to do a second deploy"
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_via: "svn"
    ansistrano_svn_repo: https://github.com/ansistrano/deploy.git
    ansistrano_deploy_to: "/tmp/svn/my-app.com"
  roles:
    - { role: local-ansistrano }
