# ---
# - name: Converge
#   hosts: all
#   roles:
#     - role: ansible-deployment
---
# Tests for download strategy
- name: Given no previous deploy with download strategy
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_to: "/tmp/download/my-app.com"
  tasks:
    - name: Assert ansistrano_deploy_to path does not exist
      stat:
        path: "{{ ansistrano_deploy_to }}"
      register: st
    - debug:
        msg: "Path does not exist and is a directory"
      when: st.stat.exists is defined and not st.stat.exists

- name: When deploying using download strategy
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_via: "download_unarchive"
    ansistrano_get_url: https://github.com/ansistrano/deploy/archive/1.4.1.zip
    ansistrano_deploy_to: "/tmp/download/my-app.com"
  roles:
    - { role: ansible-deployment }

- name: Then a successful deploy with download strategy should be done
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_to: "/tmp/download/my-app.com"
  tasks:
    - name: Assert ansistrano_deploy_to path does exist
      stat:
        path: "{{ ansistrano_deploy_to }}"
      register: st
    - debug:
        msg: "Path exists and is a directory"
      when: st.stat.exists is defined and st.stat.exists

- name: And I should be able to do a second deploy
  hosts: all
  become: yes
  become_user: admin

  vars:
    ansistrano_deploy_via: "download_unarchive"
    ansistrano_get_url: https://github.com/ansistrano/deploy/archive/1.4.1.zip
    ansistrano_deploy_to: "/tmp/download/my-app.com"
  roles:
    - { role: ansible-deployment }