---
- include_tasks: copy.yml

- name: ANSISTRANO | copy_unarchive | Set archived file
  set_fact:
    ansistrano_archived_file: "{{ ansistrano_release_path.stdout }}/{{ ansistrano_deploy_from | basename }}"

- include_tasks: unarchive.yml
